MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <TextBox Height="30"  Name="service" VerticalAlignment="Top"/>
        <TextBox Height="30" Name="login" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <TextBox Height="30" Name="password" VerticalAlignment="Top" Margin="0,35,0,0"/>

        <Button Grid.Row="1" Content="Добавить" Click="Button_Click" Margin="10,114,10,280"/>
        <Button Width="220" Name="SaveToFile" HorizontalAlignment="Center" Content="Сохранить" Click="SaveToFile_Click" Margin="0,167,0,228"/>

        <DataGrid Name="ServicesGrid" AutoGenerateColumns="True" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service"  Binding="{Binding Service}"    Width="30*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="40*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="14*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="delete" Name="DeleteButton" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>




    </Grid>


</Window>
